# language: ru
@firstTest

Функционал: Проверка страницы регистрации
  Cтраница должна отображаться
  Можно зарегистрироваться с новыми данными
  Нельзя зарегистрироваться с уже регистрированным ранее номером телефона
  С неверным паролем войти нельзя


  @test
  @TestCaseId("1")
  @Severity(Critical)
  Сценарий: Зашли на страницу регистрации и проверили что она отображается
    Дано пользователь находится на Странице регистрации
    Тогда отображается стартовая страница

  @test
  @TestCaseId("2")
  @Severity(Critical)
  Сценарий: Пользователь регистрируется с помощью СМС, отправленного на указанный телефон
    Дано пользователь находится на Странице регистрации
    Тогда отображается стартовая страница
    И пользователь вводит Имя "Tester"
    И пользователь вводит телефон "79261851641"
    Когда пользователь кликает Далее
    Тогда появляется поле ввода кода из СМС
    И пользователь вводит неверный код смс
    Когда пользователь кликает Подтвердить
    Тогда появляется сообщение об ошибке

  @test
  @TestCaseId("3")
  @Severity(Critical)
  Сценарий: Пользователь пытается регистрироваться с зарегистрированным ранее телефоном
    Дано пользователь находится на Странице регистрации
    Тогда отображается стартовая страница
    И пользователь вводит Имя "TesterT"
    И пользователь вводит телефон "79261851640"
    Когда пользователь кликает Далее
    Тогда появляется сообщение об ошибке

  @test
  @TestCaseId("4")
  @Severity(Critical)
  Сценарий: Пользователь входит с верным паролем
    Дано пользователь находится на Странице регистрации
    Тогда отображается стартовая страница
    Когда пользователь кликает Вход в JShop
    Тогда появляется диалог авторизации
    И пользователь вводит логин "79261851640"
    И пользователь вводит пароль "12345678"
    Когда пользователь кликает Войти
    Тогда отображается страница Компании

  @test
  @TestCaseId("5")
  @Severity(Critical)
  Сценарий: Пользователь не может войти с неверным паролем
    Дано пользователь находится на Странице регистрации
    Тогда отображается стартовая страница
    Когда пользователь кликает Вход в JShop
    Тогда появляется диалог авторизации
    И пользователь вводит логин "79261851640"
    И пользователь вводит пароль "22244455"
    Когда пользователь кликает Войти
    Тогда появляется сообщение об ошибке
